Sport/Sport/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Views.RegisterPage"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="15">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#fefeff"
                          Offset="0.1" />
                <GradientStop Color="#5be9b3"
                          Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <Label Text="Registro" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,10" />

        <Entry x:Name="Name" Placeholder="Nombre" FontSize="16" BackgroundColor="Transparent" PlaceholderColor="#95000000" TextColor="Black" Margin="0,20" Text="{Binding Name, Mode=TwoWay}" />
        <Entry x:Name="Email" Placeholder="Correo electrónico" FontSize="16" BackgroundColor="Transparent" PlaceholderColor="#95000000" TextColor="Black" Margin="0,20" Text="{Binding Email, Mode=TwoWay}" />
        <Entry x:Name="Password" Placeholder="Contraseña" FontSize="16" BackgroundColor="Transparent" PlaceholderColor="#95000000" IsPassword="True" TextColor="Black" Margin="0,20" Text="{Binding Password, Mode=TwoWay}" />
        <Entry x:Name="ConfirmPassword" Placeholder="Confirmar Contraseña" FontSize="16" BackgroundColor="Transparent" PlaceholderColor="#95000000" IsPassword="True" TextColor="Black" Margin="0,20" Text="{Binding ConfirmPassword, Mode=TwoWay}" />
        <Button x:Name="btnRegister" Command="{Binding RegisterCommand}" Text="Registrarse" FontSize="18" BackgroundColor="#5be9b3" TextColor="Black" Margin="0,20" />


        <Label Text="¿Ya tienes una cuenta?" FontSize="16" TextColor="Black" HorizontalOptions="Center" Margin="0,20" />

        <Button x:Name="btnOpenLogin" Clicked="btnOpenLogin_Clicked" Text="Inicia sesión" FontSize="16" BackgroundColor="Transparent" TextColor="White" />
    </StackLayout>
</ContentPage>
